" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:

" Vundle {

	set nocompatible
	filetype off
	set rtp+=~/.vim/bundle/vundle
	call vundle#rc()

" }

" Bundles {

    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        endif
    " }

	" General {
	
		Bundle 'scrooloose/nerdtree'
		Bundle 'tomasr/molokai'
		Bundle 'spf13/vim-colors'
		Bundle 'tpope/vim-surround'
		Bundle 'spf13/vim-autoclose'
		Bundle 'kien/ctrlp.vim'
		Bundle 'terryma/vim-multiple-cursors'
		Bundle 'matchit.zip'
		Bundle 'bling/vim-bufferline'
		Bundle 'Lokaltog/vim-easymotion'
		Bundle 'godlygeek/csapprox'
		Bundle 'jistr/vim-nerdtree-tabs'
		Bundle 'flazz/vim-colorschemes'
		Bundle 'mbbill/undotree'
		Bundle 'nathanaelkane/vim-indent-guides'
		Bundle 'mhinz/vim-signify'

	" }
" }

    " General Programming {

		Bundle 'scrooloose/syntastic'
		Bundle 'tpope/vim-fugitive'
		Bundle 'mattn/webapi-vim'
		Bundle 'mattn/gist-vim'
		Bundle 'scrooloose/nerdcommenter'
		Bundle 'godlygeek/tabular'
        	Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}

    " }

    " Snippets & AutoComplete {

		Bundle 'garbas/vim-snipmate'
		Bundle 'honza/vim-snippets'

    " }

    " Python {

		Bundle 'klen/python-mode'
		Bundle 'python.vim'
		Bundle 'python_match.vim'
		Bundle 'pythoncomplete'

    " }

    " HTML {

		Bundle 'amirh/HTML-AutoCloseTag'
		Bundle 'hail2u/vim-css3-syntax'
		Bundle 'gorodinskiy/vim-coloresque'
		Bundle 'tpope/vim-haml'

	" }

    " Go Lang {

		Bundle 'Blackrush/vim-gocode'

    " }
	
" }
